{
  "name": "webgl-tv-static",
  "version": "1.0.3",
  "description": "A WebGL-based TV static effect packaged as a modern web component. Create realistic CRT-style static noise for your web projects.",
  "type": "module",
  "main": "dist/tv-static.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "keywords": ["webgl"],
  "author": "Kaj Wik Siebert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kws/tv-static"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {}
} 